<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello lol</title>
</head>
<body class="lkfsdjf slkdfjsdlk sdklfj ">
  <style type="text/css">
    body {
      background-color: white;
      color: black;
    }
    body.dark {
      background-color: black;
      color: white;
    }

label.switch {
  text-align: left;
  width: 150px;
  height: calc(150px / 2);
  border-radius:60px;
  background-color:#171e19;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

label.switch > span {
  display: block;
  width: 100%;
  height: 100%;
}

label.switch > input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

label.switch > span:before, label.switch > span:after {
  content: "";
  cursor: pointer;
  position: absolute;
}

label.switch > input[type="checkbox"]:focus ~ span {
  box-shadow: 0 0 0 4px #43b556;
}

label.switch > input[type="checkbox"]:checked:focus ~ span {
  box-shadow: 0 0 0 4px #fff;
}

label.switch > span {
  border-radius: 60px;
}

label.switch > span:before {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #000;
  border-radius: 60px;
  transition: opacity .2s ease-out .1s, transform .2s ease-out .1s;
  transform: scale(1);
  opacity: 1;
}

label.switch > span:after{
  top: 50%;
  z-index: 3;
  transition: transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
  width: calc(150px / 2);
  height: calc(150px / 2);
  transform: translate3d(0, -50%, 0);
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

label.switch > input[type="checkbox"]:checked ~ span:before {
  transform: scale(0);
  opacity: .7;
}

label.switch > input[type="checkbox"]:checked ~ span:after {
  transform: translate3d(100%, -50%, 0);
}
  </style>

  <h1>Salam alekum</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <button onclick="switchTheme()">Switch</button>
<label class="switch">
  <input onclick="switchTheme()" type="checkbox" checked>
  <span></span>
</label>
<form>
     <label for="fname">First name:</label><br>
</form>
  <script type="text/javascript">
    function switchTheme() {
      document.body.classList.toggle('dark');

    }
/*function colorSet(argument) {
  // body...
   let cheburek = prompt("Get Color");
   if (prompt === "dark") {
    document.body.classList.toggle('dark');
   }
   document.body.classList.toggle('dark');


}*/
colorSet();
  </script>
</body>
</html>