<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello lol</title>
  <style type="text/css">
    body {
      background-color: white;
      color: black;
    }
    body.dark {
      background-color: black;
      color: white;
    }
    body.acidic {
      background-color: limegreen;
      color: cyan;
    }
    body.acidic button,
    body.acidic label {
      color: blue;
      border: 1px solid blue;
      background: cyan;
      border-radius: 5px;
    }
    body.acidic h1 {
      text-shadow: 5px 5px deeppink;
    }
    body.acidic p {
      /*color: deeppink;*/
      text-shadow: 2px 2px blue;
    }
  </style>
</head>
<body>

  <h1>Salam alekum</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <hr>
  <button onclick="switchTheme()">Switch</button>

  <hr>
  <form id="theme-switcher" onchange="switchThemeRadio(event)">
    <label><input type="radio" name="theme" value="light" checked> Light</label>
    <br>
    <label><input type="radio" name="theme" value="dark"> Dark</label>
    <br>
    <label><input type="radio" name="theme" value="acidic"> Acidic</label>
  </form>

  <script type="text/javascript">
    function switchTheme() {
      // document.body.classList.toggle('dark');
      if (document.body.classList.contains('dark')) {
        document.querySelector('#theme-switcher input[name="theme"][value="light"]').click();
      } else {
        document.querySelector('#theme-switcher input[name="theme"][value="dark"]').click();
      }
    }

    function switchThemeRadio(e) {
      // console.log(e);
      const inputs = document.getElementsByName('theme'); // e.target.closest('form').querySelectorAll('input[name="theme"]');
      // console.log(inputs);
      // const tt = {
      //   '0': 'light',
      //   '1': 'dark',
      //   '2': 'acidic',
      // };

      // for (let i = 0; i < inputs.length; i++) {
      //   const input = inputs[i];
      for (let input of inputs) {
        // console.log(input);
        if (input.checked) {
          document.body.classList.add(input.value);
        } else {
          document.body.classList.remove(input.value);
        }
      }
      // switch (e.target.value) {
      //   case 'light': {
      //     document.body.classList.remove('dark', 'acidic');
      //     break;
      //   }
      //   case 'dark': {
      //     document.body.classList.add('dark');
      //     document.body.classList.remove('acidic');
      //     break;
      //   }
      //   case 'acidic': {
      //     document.body.classList.add('acidic');
      //     document.body.classList.remove('dark');
      //     break;
      //   }
      // }
    }


  </script>
</body>
</html>