<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    h1 {
      background-color: red;
    }
    #symbol {
      font-size: 40px;
      text-align: center;
      border: 1px solid black;
      padding: 10px;
      display: inline-block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    /** {
      color: yellow;
    }*/


    button[onclick] {
      color: red;
      background-color: yellow;
    }

    button:focus {
      background-color: red;
    }

    .blue {
      color: blue;
    }

    [kek="123"] {
      background-color: lightgreen;
    }

    div#test-5 > div {
      width: 100px;
      height: 100px;
      background-color: blue;
      border: 1px solid black;
      border-radius: 50%;
      font-size: 20px;
      text-align: center;
    }

    .mek {
      color: red;
    }
    .kek {
      color: green;
    }
    .kek.mek {
      color: white;
    }

    button#kek-button + p {
      text-shadow: 4px 4px 4px gray;
      font-size: 50px;
    }


  </style>
</head>

<body>

  <div id="test-5">
    <div class="kek">123</div>
    <div class="mek">321</div>
    <div class="kek mek">sdf</div>
  </div>
  <p class="blue">hello world</p>
  <h1>Title #1</h1>
  <p kek="123">Some text</p>

  <div id="symbol" style="border-width: 5px;">?</div>

  <button>MAN CITY</button>


  <div id="button-container">
    <p>kek</p>
    <button id="kek-button" onclick="onButtonClick(event)">0</button>
    <input type="text">
    <p>lel</p>
    <div>
      <p>
      <button onmouseover="onButtonClick(event)"><span>A</span></button>
      <button onmouseover="onButtonClick(event)">B</button>
      <button onmouseover="onButtonClick(event)">C</button>
      <button onmouseover="onButtonClick(event)">D</button>
      <button onmouseover="onButtonClick(event)">E</button>
      <button onmouseover="onButtonClick(event)">F</button>
      <button onmouseover="onButtonClick(event)">G</button>
      <button onmouseover="onButtonClick(event)">H</button>
      <p>
    </div>
    <p id="kek-button" class="blue">hello abdula</p>
    <p>xd</p>
  </div>

  <script type="text/javascript">

    const symbolEl = document.getElementById('symbol');
    console.log(symbolEl);

    function onButtonClick(event) {
      const symbol = event.target.innerText;
      console.log('onButtonClick()', symbol);

      symbolEl.innerText = symbol;
      // symbolEl.style.backgroundColor = 'red';
    }

  </script>

</body>
</html>