<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    #control-panel {
      background-color: yellow;
      padding: 8px;
      display: flex;
      justify-content: end;
    }
    #control-panel > form.controls {
      background-color: green;
      display: inline-block;
    }
    #content {
      background-color: lightblue;
      padding: 5px;
    }

    #content > .statement {
      border: 3px solid black;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 10px;
    }
    #content > .statement > p {
      padding: 2px;
    }
    #content > .statement > .original {
      background-color: pink;
      direction: rtl;
      font-size: 20px;
    }
    #content > .statement > .transcription {
      background-color: cyan;
      font-family: mono;
    }
    #content > .statement > .translation {
      background-color: lightgreen;
      font-style: italic;
    }

    #content.no-translation > .statement > .translation,
    #content.no-transcription > .statement > .transcription,
    #content.no-original > .statement > .original {
      display: none;
    }
  </style>

</head>
<body>

  <div id="control-panel">
    <form id="statement-controls">
      <input type="checkbox" name="original">
      <input type="checkbox" name="transcription">
      <input type="checkbox" name="translation">
    </form>
  </div>

  <div id="content" class="">
    <div class="statement">
      <p class="original">
        الله أكبر
      </p>
      <p class="transcription">
        Аллаху Акбар
      </p>
      <p class="translation">
        Аллах улук
      </p>
    </div>

    <div class="statement">
      <p class="original">
        بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
        الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
        الرَّحْمَٰنِ الرَّحِيمِ
        مَالِكِ يَوْمِ الدِّينِ
        إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
        اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
        صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
      </p>
      <p class="transcription">
        Бисмилляяhи-р-Рахмаани-р-Рахиим
        Альхамду лилляяhи Раббиль гаалямиин
        Ар-Рахмаани-р-Рахиим
        Маалики яумиддиин
        Иййаака нагбуду ва иййаака настагиин
        Ихдинассырааталь мустакыйим
        Сырааталлязиина ангамта галяйhим, гайриль магдууби галяйhим валядааалиин.
      </p>
      <p class="translation">
        Мээримдүү, Ырайымдуу Аллахтын аты менен!

        Ааламдардын эгеси болгон Аллахка мактоо!

        Ал Мээримдүү, Ырайымдуу.

        Кыямат Күндүн падышасы.

        Биз Сага гана сыйынып, Сенден гана жардам сурайбыз.

        Өзүң бизди туура жолго баштагын,

        (Ал жол) Сенин каарыңа калбагандар жана адашпагандарга Өзүң тартуулаган жол.
      </p>
    </div>
  </div>


  <script type="text/javascript">
    const statementViewConstrolsForm = document.querySelector('#statement-controls');

    const contentBlock = document.querySelector('#content');

    statementViewConstrolsForm.addEventListener('change', function (e) {
      if (e.target.name === 'original') {
        if (e.target.checked) {
          contentBlock.classList.remove('no-original');
        } else {
          contentBlock.classList.add('no-original');
        }
      }
      if (e.target.name === 'transcription') {
        if (e.target.checked) {
          contentBlock.classList.remove('no-transcription');
        } else {
          contentBlock.classList.add('no-transcription');
        }
      }
      if (e.target.name === 'translation') {
        if (e.target.checked) {
          contentBlock.classList.remove('no-translation');
        } else {
          contentBlock.classList.add('no-translation');
        }
      }
    })

  </script>


</body>
</html>