<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Namaz Order</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/css?family=Roboto Mono');
    @import url('https://fonts.googleapis.com/css?family=Google Sans Text');
    @import url('https://fonts.googleapis.com/css?family=Open Sans');

    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Google Sans Text';
      --content-width: 700px;
      background-color: rgba(255, 255, 0, 0.05);
    }

    header {
      background-color: rgba(0, 255, 255, 0.1);
      border-bottom: 1px solid black;
      padding: 8px;
      /*display: flex;*/
      justify-content: center;
    }
    #control-panel {
      margin: 0 auto;
      display: block;
      display: flex;
      justify-content: end;
      max-width: var(--content-width);
    }
    #statement-controls {
      /*background-color: green;*/
      display: inline-block;
    }
    #content {
      /*background-color: lightblue;*/
      padding: 10px;
      max-width: var(--content-width);
      margin: 0 auto;
    }

    #content > .statement {
      border: 1px solid lightgray;
      background-color: rgb(250, 250, 250);
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 10px;
      transition: transform 0.1s ease-out, box-shadow 0.1s ease-out;
    }
    #content > .statement:hover {
      background-color: white;
      box-shadow: -4px 5px 8px 1px rgba(0,0,0,0.2);
      transform: translate(0px, -2px) scale(1.01, 1.01);
    }
    #content > .statement > p {
      padding: 2px;
    }
    #content > .statement > * {
      margin-bottom: 5px;
    }
    #content > .statement > .original {
      /*background-color: pink;*/
      direction: rtl;
      font-size: 20px;
      font-family: 'Google Sans Text';
      font-weight: 100;
      color: red;
    }
    #content > .statement > ol.original {
      list-style-position: inside;
    }
    #content > .statement > .transcription {
      /*background-color: cyan;*/
      color:  darkgreen;
      font-family: 'Open Sans';
    }
    #content > .statement > .translation {
      /*background-color: lightgreen;*/
      font-style: italic;
      color: rgba(0, 0, 0, 0.7);
    }
    #content > .statement > h3 {
      text-align: center;
      padding: 0 0 10px;
    }

    #content.no-translation > .statement > .translation,
    #content.no-transcription > .statement > .transcription,
    #content.no-original > .statement > .original,
    #content.no-header > .statement > h3 {
      display: none;
    }
    #statement-controls {
      user-select: none;
    }
    #statement-controls > label {
      margin: 0 3px;
    }
    #statement-controls > label > span {
      color: lightgray;
      font-weight: bold;
      font-size: 20px;
      padding: 3px 5px;
      box-sizing: content-box;
      border-radius: 5px;
      border: 1px solid lightgray;
    }
    #statement-controls > label > input {
      display: none;
    }
    #statement-controls > label:hover > span {
      box-shadow:
          0 0 1px blue,
          0 0 3px cyan,
          inset 0 0 1px cyan;
    }
    #statement-controls > label > input:checked + span  {
      color: white;
      border-color: white;
      text-shadow:
          0 0 1px blue,
          0 0 2px blue,
          0 0 3px cyan,
          0 0 5px cyan;
    }
  </style>

</head>
<body>

  <header>
    <div id="control-panel">
      <form id="statement-controls">
        <label title="Headers">
          <input type="checkbox" name="header" checked>
          <span>h</span>
        </label>
        <label title="Original text">
          <input type="checkbox" name="original" checked>
          <span>آر</span>
        </label>
        <label title="Transcription">
          <input type="checkbox" name="transcription" checked>
          <span>[á'<sup>ј</sup>]</span>
        </label>
        <label title="Translation">
          <input type="checkbox" name="translation" checked>
          <span>tr</span>
        </label>
      </form>
    </div>
  </header>

  <div id="content" class=""></div>


  <script type="text/javascript">
    const statementViewConstrolsForm = document.querySelector('#statement-controls');

    const contentBlock = document.querySelector('#content');

    statementViewConstrolsForm.addEventListener('change', function (e) {
      if (e.target.checked) {
        contentBlock.classList.remove(`no-${e.target.name}`);
      } else {
        contentBlock.classList.add(`no-${e.target.name}`);
      }
    });

    fetch('./data.json').then(r => r.json()).then(statements => {
      console.log('kek', statements);

      for (let i = 0; i < statements.length; i++) {
        const statement = statements[i];

        const stEl = document.createElement('div');
        stEl.classList.add('statement');

        const stHead = document.createElement('h3');
        stHead.innerText = statement.header;
        stEl.appendChild(stHead);

        let arTextEl;
        if (statement.original instanceof Array) {
          arTextEl = document.createElement('ol');
          for (let k = 0; k < statement.original.length; k++) {
            const li = document.createElement('li');
            li.innerText = statement.original[k];
            // hackSetArabicText(li, statement.original[k])
            arTextEl.appendChild(li);
          }
        } else {
          arTextEl = document.createElement('p');
          // hackSetArabicText(arTextEl, statement.original);
          arTextEl.innerText = statement.original;
        }
        arTextEl.classList.add('original');

        const tcTextEl = document.createElement('p');
        tcTextEl.classList.add('transcription');
        tcTextEl.innerText = statement.transcription;

        const trTextEl = document.createElement('p');
        trTextEl.classList.add('translation');
        trTextEl.innerText = statement.translation;

        stEl.appendChild(arTextEl);
        stEl.appendChild(tcTextEl);
        stEl.appendChild(trTextEl);

        contentBlock.appendChild(stEl);
      }

      hackArabicTexts();

    });

  </script>

  <style>
    #content > .statement > .original .non-char {
      color: blue;
    }
    #content > .statement > .original .kek {
      color: green;
    }
  </style>
  <script type="text/javascript">
    const CHAR_VALUES = new Map([
      ['ا', 1], ['أ', 1], ['إ', 1],
      ['ب', 2],
      ['ج', 3],
      ['د', 4],
      ['ه', 5],
      ['و', 6],
      ['ز', 7],
      ['ح', 8],
      ['ط', 9],
      ['ي', 10], ["ی", 10], ["ى", 10],
      ['ك', 20],
      ['ل', 30],
      ['م', 40],
      ['ن', 50],
      ['س', 60],
      ['ع', 70],
      ['ف', 80],
      ['ص', 90],
      ['ق', 100],
      ['ر', 200],
      ['ش', 300],
      ['ت', 400], ['ة', 400],
      ['ث', 500],
      ['خ', 600],
      ['ذ', 700],
      ['ض', 800],
      ['ظ', 900],
      ['غ', 1000],
    ]);

    // function hackSetArabicText(el, text) {
    //   // el.innerText = text;
    //   const newInner = Array.from(text).map((ch, i) => {
    //     const span = document.createElement('span');
    //     span.innerText = ch;
    //     if (i%3 === 0) {
    //       span.classList.add('kek');
    //     }
    //     if (!CHAR_VALUES.has(ch)) {
    //       span.classList.add('non-char');
    //     }
    //     return span;
    //   });
    //   el.append(...newInner);
    // }

    function hackArabicTexts(inElem = document) {
      Array.from(inElem.querySelectorAll('.statement > p.original, .statement > ol.original > li')).forEach(el => {

        const newInner = Array.from(el.innerText).map((ch, i) => {
          const span = document.createElement('span');
          span.innerText = ch;
          if (i%3 === 0) {
            span.classList.add('kek');
          }
          if (!CHAR_VALUES.has(ch)) {
            span.classList.add('non-char');
          }
          return span;
        });
        el.innerHTML = '';
        el.append(...newInner);
      })
    }
  </script>


</body>
</html>